plugins {
    id 'java'
    id 'war'
}

group = 'lk.ijse.dep.web'
version = '1.0.0'
description = 'POS back-end'

java{
    toolchain{
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
//    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
//    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
//    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
//    implementation group: 'org.eclipse', name: 'yasson', version: '1.0.8'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

}
