hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

dbcp.connection.driver_class=com.mysql.cj.jdbc.Driver
dbcp.connection.url=jdbc:mysql://localhost:3306/dep6_pos?createDatabaseIfNotExist=true
dbcp.connection.username=root
dbcp.connection.password=mysql
dbcp.initial_size=5
dbcp.max_total=5

# app.log_dir=/tmp
